[gd_scene load_steps=11 format=3 uid="uid://b1yleqbb8tc7x"]

[ext_resource type="PackedScene" uid="uid://btv0a42cgxt8g" path="res://levels/WE_test.tscn" id="1_db21n"]
[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://materials/grid.tres" id="2_x5xie"]
[ext_resource type="Texture2D" uid="uid://ivvpsi314b34" path="res://textures/grid.jpg" id="3_yfwkt"]
[ext_resource type="PackedScene" uid="uid://c3ffql15mo0aj" path="res://controllers/fps_controller.tscn" id="4_liofc"]

[sub_resource type="BoxMesh" id="BoxMesh_gd0ev"]
material = ExtResource("2_x5xie")
size = Vector3(20, 0.5, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_oahyi"]
data = PackedVector3Array(-10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_242de"]
albedo_color = Color(1, 0.2, 0.517647, 1)
albedo_texture = ExtResource("3_yfwkt")
metallic = 1.0
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_whek8"]
material = SubResource("StandardMaterial3D_242de")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t71a0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_orub3"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_db21n")]

[node name="CharacterBody3D" parent="." instance=ExtResource("4_liofc")]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_gd0ev")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_oahyi")

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, -0.1, -8, 1.95217, 3)
mesh = SubResource("BoxMesh_gd0ev")
skeleton = NodePath("../Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_oahyi")

[node name="Floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, -0.1, -8, 1.55217, -5)
mesh = SubResource("BoxMesh_gd0ev")
skeleton = NodePath("../Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_oahyi")

[node name="Floor4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, -0.1, -8, 1.65217, -3)
mesh = SubResource("BoxMesh_gd0ev")
skeleton = NodePath("../Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_oahyi")

[node name="Floor5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, -0.1, -8, 1.75217, -1)
mesh = SubResource("BoxMesh_gd0ev")
skeleton = NodePath("../Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_oahyi")

[node name="Floor6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, -0.1, -8, 1.85217, 1)
mesh = SubResource("BoxMesh_gd0ev")
skeleton = NodePath("../Floor")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_oahyi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.37696, 0, 0, 0, 1.77138, 0, 0, 0, 3.37696, 6.45657, 1.7783, -0.294904)
mesh = SubResource("CylinderMesh_whek8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_t71a0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_orub3")
